<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: url('https://cdn.pixabay.com/photo/2017/03/27/04/37/sunset-2177324_1280.jpg');
            object-fit: cover;
            height: 700px;
            margin-right: 50px;
            margin-left: 50px;
            border-radius:25px ;
            position:relative;
        }
        h1,h2{
            position: absolute;
            bottom: 0;
            color: beige;
        }
        input{
            position: absolute;
            left: 1200px;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
<h2>integrate data from all your
    <br>
    apps info a single platform
    <br>
    with perfect memory and predictive capabilities
    <br>
    <br>
</h2>
   <h1>Mountain</h1> 

<div class="search">
    <input type="text">
</div>

    </div>
</body>
</html>