<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myself{
            font-size: 50px;
            color:aliceblue;
        }
        .greetings{
            font-size: 50px;
            color:#cd8b28;
        }

        /* Style for buttons */
        .button {
            background-color: #a5a192cb;
            color: black;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
           
        }

        .container {
            padding: 20px;
        }
    </style>
</head>
<body style="background-image: url(https://cdn.pixabay.com/photo/2016/11/08/05/18/hot-air-balloons-1807521_1280.jpg); object-fit: cover ;">
    <div class="container">
        <p class="myself">Myself Nusrat Nowshin</p>
        <p class="greetings">hello world</p>
        <br>
        <button class="button">Click me I am a button</button>
        <br>
        <br>
        <a href="https://www.google.com" class="button">Goto google</a>
    </div>
</body>
</html>