<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
       
        display:inline-block;

    }
    .box2{
        vertical-align:top;
         display:inline-block;
         margin-left: 5px;
    }
    .box3{
        display:inline-block;
        margin-left: 5px;
    }
    .logo{
        margin-top: 5px;
        border-radius: 50%;
    }
    .title{
        margin-top:5px;
        font-weight: bold;
        font-size: 15px;
        width:200px;
    }
    .chn-name{
        color:grey;
        font-size:16px;
        margin-bottom:5px;
    }
    .info{
        margin-top:5px;
        color:grey;
        font-size:16px;
    }
</style>
<body>
    <div class="box">
        <div class="box1"><img src="https://i.ytimg.com/vi/oqxAJKy0ii4/maxresdefault.jpg" width="300px"></div>
        <div class="box2"><img class="logo" src="https://vignette2.wikia.nocookie.net/logopedia/images/b/b2/NetflixIcon2016.jpg/revision/latest/scale-to-width-down/2000?cb=20160620223003" width="50px " ></div>
        <div class="box3"> 
            <p class="title">Squid Game: Season 2 | You're invited |
                Netflix</p>
            <p class="chn-name">Netflix</p>
            <p class="info">8.7M views.4 weeks ago</p></div>
    </div>

</body>
</html>
